<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LibraryController">
   <children>
      <Label layoutX="236.0" layoutY="71.0" text="Welcome to my Library " />
      <Button layoutX="507.0" layoutY="449.0" mnemonicParsing="false" onAction="#handle" text="Go Back" />
   </children>
</AnchorPane>
