<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <Button layoutX="259.0" layoutY="233.0" mnemonicParsing="false" onAction="#handle" text="Load Books" />
      <Label layoutX="164.0" layoutY="85.0" text="Welcome to Our App">
         <font>
            <Font name="Comic Sans MS" size="28.0" />
         </font></Label>
      <Label fx:id="lblPathValid" layoutX="386.0" layoutY="502.0" />
   </children>
</AnchorPane>
